#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../kokkos/core/src/Cuda/KokkosExp_Cuda_IterateTile.hpp
Kokkos_Macros.hpp
-
iostream
-
algorithm
-
cstdio
-
utility
-
impl/Kokkos_Profiling_Interface.hpp
-
typeinfo
-

../kokkos/core/src/Cuda/KokkosExp_Cuda_IterateTile_Refactor.hpp
Kokkos_Macros.hpp
-
iostream
-
algorithm
-
cstdio
-
utility
-
impl/Kokkos_Profiling_Interface.hpp
-
typeinfo
-

../kokkos/core/src/Cuda/Kokkos_CudaExec.hpp
Kokkos_Macros.hpp
-
string
-
cstdint
-
Kokkos_Parallel.hpp
-
impl/Kokkos_Error.hpp
-
Cuda/Kokkos_Cuda_abort.hpp
-
Cuda/Kokkos_Cuda_Error.hpp
-
Cuda/Kokkos_Cuda_Locks.hpp
-

../kokkos/core/src/Cuda/Kokkos_Cuda_Error.hpp
Kokkos_Macros.hpp
-

../kokkos/core/src/Cuda/Kokkos_Cuda_Internal.hpp
Kokkos_Macros.hpp
-
iostream
-
Cuda/Kokkos_Cuda_Error.hpp
-

../kokkos/core/src/Cuda/Kokkos_Cuda_Locks.hpp
Kokkos_Macros.hpp
-
cstdint
-
Cuda/Kokkos_Cuda_Error.hpp
-

../kokkos/core/src/Cuda/Kokkos_Cuda_Parallel.hpp
Kokkos_Macros.hpp
-
iostream
-
algorithm
-
cstdio
-
cstdint
-
utility
-
Kokkos_Parallel.hpp
-
Cuda/Kokkos_CudaExec.hpp
-
Cuda/Kokkos_Cuda_ReduceScan.hpp
-
Cuda/Kokkos_Cuda_Internal.hpp
-
Cuda/Kokkos_Cuda_Locks.hpp
-
Kokkos_Vectorization.hpp
-
impl/Kokkos_Profiling_Interface.hpp
-
typeinfo
-
KokkosExp_MDRangePolicy.hpp
-

../kokkos/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp
Kokkos_Macros.hpp
-
utility
-
Kokkos_Parallel.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
impl/Kokkos_Error.hpp
-
Cuda/Kokkos_Cuda_Vectorization.hpp
-

../kokkos/core/src/Cuda/Kokkos_Cuda_Task.hpp
Kokkos_Macros.hpp
-

../kokkos/core/src/Cuda/Kokkos_Cuda_Team.hpp
iostream
-
algorithm
-
stdio.h
-
Kokkos_Macros.hpp
-
utility
-
Kokkos_Parallel.hpp
-
Cuda/Kokkos_CudaExec.hpp
-
Cuda/Kokkos_Cuda_ReduceScan.hpp
-
Cuda/Kokkos_Cuda_Internal.hpp
-
Kokkos_Vectorization.hpp
-
impl/Kokkos_Profiling_Interface.hpp
-
typeinfo
-

../kokkos/core/src/Cuda/Kokkos_Cuda_UniqueToken.hpp
Kokkos_Macros.hpp
-
Kokkos_CudaSpace.hpp
-
Kokkos_UniqueToken.hpp
-
impl/Kokkos_SharedAlloc.hpp
-
impl/Kokkos_ConcurrentBitset.hpp
-

../kokkos/core/src/Cuda/Kokkos_Cuda_Vectorization.hpp
Kokkos_Macros.hpp
-
Kokkos_Cuda.hpp
-
Cuda/Kokkos_Cuda_Version_9_8_Compatibility.hpp
-

../kokkos/core/src/Cuda/Kokkos_Cuda_Version_9_8_Compatibility.hpp
Kokkos_Macros.hpp
-

../kokkos/core/src/Cuda/Kokkos_Cuda_View.hpp
Kokkos_Macros.hpp
-

../kokkos/core/src/Cuda/Kokkos_Cuda_WorkGraphPolicy.hpp

../kokkos/core/src/Cuda/Kokkos_Cuda_abort.hpp
Kokkos_Macros.hpp
-
cuda.h
-

../kokkos/core/src/KokkosExp_MDRangePolicy.hpp
initializer_list
-
impl/KokkosExp_Host_IterateTile.hpp
-
Kokkos_ExecPolicy.hpp
-
Kokkos_Parallel.hpp
-
Cuda/KokkosExp_Cuda_IterateTile.hpp
-
Cuda/KokkosExp_Cuda_IterateTile_Refactor.hpp
-
ROCm/KokkosExp_ROCm_IterateTile_Refactor.hpp
-

../kokkos/core/src/Kokkos_AnonymousSpace.hpp
Kokkos_Core_fwd.hpp
-
Kokkos_Concepts.hpp
-
cstddef
-

../kokkos/core/src/Kokkos_Array.hpp
type_traits
-
algorithm
-
limits
-
cstddef
-

../kokkos/core/src/Kokkos_Atomic.hpp
Kokkos_Macros.hpp
-
Kokkos_HostSpace.hpp
-
impl/Kokkos_Traits.hpp
-
Cuda/Kokkos_Cuda_Locks.hpp
-
ROCm/Kokkos_ROCm_Atomic.hpp
-
impl/Kokkos_Atomic_Windows.hpp
../kokkos/core/src/impl/Kokkos_Atomic_Windows.hpp
impl/Kokkos_Atomic_Assembly.hpp
../kokkos/core/src/impl/Kokkos_Atomic_Assembly.hpp
impl/Kokkos_Atomic_Exchange.hpp
../kokkos/core/src/impl/Kokkos_Atomic_Exchange.hpp
impl/Kokkos_Atomic_Compare_Exchange_Strong.hpp
../kokkos/core/src/impl/Kokkos_Atomic_Compare_Exchange_Strong.hpp
impl/Kokkos_Atomic_Fetch_Add.hpp
../kokkos/core/src/impl/Kokkos_Atomic_Fetch_Add.hpp
impl/Kokkos_Atomic_Increment.hpp
../kokkos/core/src/impl/Kokkos_Atomic_Increment.hpp
impl/Kokkos_Atomic_Decrement.hpp
../kokkos/core/src/impl/Kokkos_Atomic_Decrement.hpp
impl/Kokkos_Atomic_Fetch_Sub.hpp
../kokkos/core/src/impl/Kokkos_Atomic_Fetch_Sub.hpp
impl/Kokkos_Atomic_Fetch_Or.hpp
../kokkos/core/src/impl/Kokkos_Atomic_Fetch_Or.hpp
impl/Kokkos_Atomic_Fetch_And.hpp
../kokkos/core/src/impl/Kokkos_Atomic_Fetch_And.hpp
impl/Kokkos_Memory_Fence.hpp
../kokkos/core/src/impl/Kokkos_Memory_Fence.hpp
impl/Kokkos_Volatile_Load.hpp
../kokkos/core/src/impl/Kokkos_Volatile_Load.hpp
impl/Kokkos_Atomic_Generic.hpp
../kokkos/core/src/impl/Kokkos_Atomic_Generic.hpp

../kokkos/core/src/Kokkos_Complex.hpp
Kokkos_Atomic.hpp
-
Kokkos_NumericTraits.hpp
-
complex
-
iostream
-

../kokkos/core/src/Kokkos_Concepts.hpp
type_traits
-
Kokkos_Core_fwd.hpp
-

../kokkos/core/src/Kokkos_CopyViews.hpp
string
-

../kokkos/core/src/Kokkos_Core.hpp
Kokkos_Core_fwd.hpp
-
Kokkos_Serial.hpp
-
Kokkos_OpenMP.hpp
-
Kokkos_OpenMPTarget.hpp
-
Kokkos_OpenMPTargetSpace.hpp
-
Kokkos_Qthreads.hpp
-
Kokkos_Threads.hpp
-
Kokkos_Cuda.hpp
-
Kokkos_ROCm.hpp
-
Kokkos_AnonymousSpace.hpp
-
Kokkos_Pair.hpp
-
Kokkos_MemoryPool.hpp
-
Kokkos_Array.hpp
-
Kokkos_View.hpp
-
Kokkos_Vectorization.hpp
-
Kokkos_Atomic.hpp
-
Kokkos_hwloc.hpp
-
Kokkos_Timer.hpp
-
Kokkos_Complex.hpp
-
Kokkos_CopyViews.hpp
-
functional
-
iosfwd
-
Kokkos_Crs.hpp
-
Kokkos_WorkGraphPolicy.hpp
-

../kokkos/core/src/Kokkos_Core_fwd.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Utilities.hpp
-
Kokkos_UniqueToken.hpp
-
Kokkos_MasterLock.hpp
-

../kokkos/core/src/Kokkos_Crs.hpp

../kokkos/core/src/Kokkos_Cuda.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
iosfwd
-
vector
-
Kokkos_CudaSpace.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_TaskScheduler.hpp
-
Kokkos_Layout.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_MemoryTraits.hpp
-
impl/Kokkos_Tags.hpp
-
Cuda/Kokkos_CudaExec.hpp
-
Cuda/Kokkos_Cuda_View.hpp
-
Cuda/Kokkos_Cuda_Team.hpp
-
Cuda/Kokkos_Cuda_Parallel.hpp
-
Cuda/Kokkos_Cuda_Task.hpp
-
Cuda/Kokkos_Cuda_UniqueToken.hpp
-
KokkosExp_MDRangePolicy.hpp
-

../kokkos/core/src/Kokkos_CudaSpace.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
iosfwd
-
typeinfo
-
string
-
Kokkos_HostSpace.hpp
-
Cuda/Kokkos_Cuda_abort.hpp
-

../kokkos/core/src/Kokkos_ExecPolicy.hpp
Kokkos_Core_fwd.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_StaticAssert.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_Tags.hpp
-
impl/Kokkos_AnalyzePolicy.hpp
-
Kokkos_Concepts.hpp
-
iostream
-

../kokkos/core/src/Kokkos_HBWSpace.hpp
Kokkos_Macros.hpp
-
Kokkos_HostSpace.hpp
-

../kokkos/core/src/Kokkos_HostSpace.hpp
cstring
-
string
-
iosfwd
-
typeinfo
-
Kokkos_Core_fwd.hpp
-
Kokkos_Concepts.hpp
-
Kokkos_MemoryTraits.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_SharedAlloc.hpp
-

../kokkos/core/src/Kokkos_Layout.hpp
cstddef
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Tags.hpp
-

../kokkos/core/src/Kokkos_Macros.hpp
KokkosCore_config.h
-
impl/Kokkos_OldMacros.hpp
-
cuda_runtime.h
-
cuda.h
-

../kokkos/core/src/Kokkos_MasterLock.hpp
Kokkos_Macros.hpp
-

../kokkos/core/src/Kokkos_MemoryPool.hpp
Kokkos_Core_fwd.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_Atomic.hpp
-
impl/Kokkos_ConcurrentBitset.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_SharedAlloc.hpp
-

../kokkos/core/src/Kokkos_MemoryTraits.hpp
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Tags.hpp
-

../kokkos/core/src/Kokkos_NumericTraits.hpp
climits
-
cfloat
-

../kokkos/core/src/Kokkos_OpenMP.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
cstddef
-
iosfwd
-
Kokkos_HostSpace.hpp
-
Kokkos_HBWSpace.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_TaskScheduler.hpp
-
Kokkos_Layout.hpp
-
impl/Kokkos_Tags.hpp
-
vector
-
OpenMP/Kokkos_OpenMP_Exec.hpp
-
OpenMP/Kokkos_OpenMP_Team.hpp
-
OpenMP/Kokkos_OpenMP_Parallel.hpp
-
OpenMP/Kokkos_OpenMP_Task.hpp
-
KokkosExp_MDRangePolicy.hpp
-

../kokkos/core/src/Kokkos_OpenMPTarget.hpp
Kokkos_Core_fwd.hpp
-
omp.h
-
cstddef
-
iosfwd
-
Kokkos_OpenMPTargetSpace.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_TaskPolicy.hpp
-
Kokkos_Layout.hpp
-
impl/Kokkos_Tags.hpp
-
KokkosExp_MDRangePolicy.hpp
-
OpenMPTarget/Kokkos_OpenMPTarget_Exec.hpp
-
OpenMPTarget/Kokkos_OpenMPTarget_Parallel.hpp
-
OpenMPTarget/Kokkos_OpenMPTarget_Task.hpp
-

../kokkos/core/src/Kokkos_OpenMPTargetSpace.hpp
cstring
-
string
-
iosfwd
-
typeinfo
-
Kokkos_Core_fwd.hpp
-
Kokkos_HostSpace.hpp
-
omp.h
-

../kokkos/core/src/Kokkos_Pair.hpp
Kokkos_Macros.hpp
-
utility
-

../kokkos/core/src/Kokkos_Parallel.hpp
cstddef
-
Kokkos_Core_fwd.hpp
-
Kokkos_View.hpp
-
Kokkos_ExecPolicy.hpp
-
impl/Kokkos_Profiling_Interface.hpp
-
typeinfo
-
impl/Kokkos_Tags.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_FunctorAnalysis.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
iostream
-
Kokkos_Parallel_Reduce.hpp
-

../kokkos/core/src/Kokkos_Parallel_Reduce.hpp
Kokkos_NumericTraits.hpp
-

../kokkos/core/src/Kokkos_Qthreads.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
qthread.h
-
cstddef
-
iosfwd
-
Kokkos_HostSpace.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_Layout.hpp
-
impl/Kokkos_Tags.hpp
-
KokkosExp_MDRangePolicy.hpp
-
Qthreads/Kokkos_QthreadsExec.hpp
-
Qthreads/Kokkos_Qthreads_Parallel.hpp
-

../kokkos/core/src/Kokkos_ROCm.hpp
Kokkos_Core_fwd.hpp
-
ROCm/hc_math_std.hpp
-
cstddef
-
iosfwd
-
Kokkos_HostSpace.hpp
-
Kokkos_ROCmSpace.hpp
-
ROCm/Kokkos_ROCm_Exec.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_Layout.hpp
-
impl/Kokkos_Tags.hpp
-
hc.hpp
-
hc_am.hpp
-
amp_math.h
-
ROCm/Kokkos_ROCm_Parallel.hpp
-
ROCm/Kokkos_ROCm_Task.hpp
-

../kokkos/core/src/Kokkos_ROCmSpace.hpp
Kokkos_Core_fwd.hpp
-
iosfwd
-
typeinfo
-
string
-
Kokkos_HostSpace.hpp
-

../kokkos/core/src/Kokkos_ScratchSpace.hpp
cstdio
-
Kokkos_Core_fwd.hpp
-
Kokkos_Concepts.hpp
-

../kokkos/core/src/Kokkos_Serial.hpp
Kokkos_Macros.hpp
-
cstddef
-
iosfwd
-
Kokkos_Parallel.hpp
-
Kokkos_TaskScheduler.hpp
-
Kokkos_Layout.hpp
-
Kokkos_HostSpace.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_MemoryTraits.hpp
-
impl/Kokkos_Tags.hpp
-
impl/Kokkos_HostThreadTeam.hpp
-
impl/Kokkos_FunctorAnalysis.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
impl/Kokkos_Profiling_Interface.hpp
-
KokkosExp_MDRangePolicy.hpp
-
Kokkos_UniqueToken.hpp
-
impl/Kokkos_Serial_Task.hpp
-

../kokkos/core/src/Kokkos_TaskPolicy.hpp
Kokkos_TaskScheduler.hpp
-

../kokkos/core/src/Kokkos_TaskScheduler.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
impl/Kokkos_Tags.hpp
-
impl/Kokkos_TaskQueue.hpp
-

../kokkos/core/src/Kokkos_Threads.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
cstddef
-
iosfwd
-
Kokkos_HostSpace.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_Layout.hpp
-
Kokkos_MemoryTraits.hpp
-
impl/Kokkos_Tags.hpp
-
Kokkos_ExecPolicy.hpp
-
Kokkos_Parallel.hpp
-
Threads/Kokkos_ThreadsExec.hpp
-
Threads/Kokkos_ThreadsTeam.hpp
-
Threads/Kokkos_Threads_Parallel.hpp
-
KokkosExp_MDRangePolicy.hpp
-

../kokkos/core/src/Kokkos_Timer.hpp
cstddef
-
gettimeofday.c
-
ctime
-
sys/time.h
-

../kokkos/core/src/Kokkos_UniqueToken.hpp
Kokkos_Macros.hpp
-

../kokkos/core/src/Kokkos_Vectorization.hpp
Cuda/Kokkos_Cuda_Vectorization.hpp
-

../kokkos/core/src/Kokkos_View.hpp
type_traits
-
string
-
algorithm
-
initializer_list
-
Kokkos_Core_fwd.hpp
-
Kokkos_HostSpace.hpp
-
Kokkos_MemoryTraits.hpp
-
Kokkos_ExecPolicy.hpp
-
impl/Kokkos_Profiling_Interface.hpp
-
impl/Kokkos_ViewMapping.hpp
-
impl/Kokkos_ViewArray.hpp
-
impl/Kokkos_Atomic_View.hpp
-

../kokkos/core/src/Kokkos_WorkGraphPolicy.hpp
impl/Kokkos_Serial_WorkGraphPolicy.hpp
../kokkos/core/src/impl/Kokkos_Serial_WorkGraphPolicy.hpp
OpenMP/Kokkos_OpenMP_WorkGraphPolicy.hpp
../kokkos/core/src/OpenMP/Kokkos_OpenMP_WorkGraphPolicy.hpp
Cuda/Kokkos_Cuda_WorkGraphPolicy.hpp
../kokkos/core/src/Cuda/Kokkos_Cuda_WorkGraphPolicy.hpp
Threads/Kokkos_Threads_WorkGraphPolicy.hpp
../kokkos/core/src/Threads/Kokkos_Threads_WorkGraphPolicy.hpp

../kokkos/core/src/Kokkos_hwloc.hpp
utility
-

../kokkos/core/src/OpenMP/Kokkos_OpenMP_Exec.hpp
Kokkos_Macros.hpp
-
Kokkos_OpenMP.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_HostThreadTeam.hpp
-
Kokkos_Atomic.hpp
-
Kokkos_UniqueToken.hpp
-
iostream
-
sstream
-
fstream
-
omp.h
-

../kokkos/core/src/OpenMP/Kokkos_OpenMP_Parallel.hpp
Kokkos_Macros.hpp
-
omp.h
-
iostream
-
OpenMP/Kokkos_OpenMP_Exec.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
KokkosExp_MDRangePolicy.hpp
-

../kokkos/core/src/OpenMP/Kokkos_OpenMP_Task.hpp
Kokkos_Macros.hpp
-

../kokkos/core/src/OpenMP/Kokkos_OpenMP_Team.hpp
Kokkos_Macros.hpp
-
OpenMP/Kokkos_OpenMP_Exec.hpp
-

../kokkos/core/src/OpenMP/Kokkos_OpenMP_WorkGraphPolicy.hpp

../kokkos/core/src/OpenMPTarget/Kokkos_OpenMPTarget_Exec.hpp
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Spinwait.hpp
-
Kokkos_Atomic.hpp
-
iostream
-
sstream
-
fstream
-

../kokkos/core/src/OpenMPTarget/Kokkos_OpenMPTarget_Parallel.hpp
omp.h
-
iostream
-
Kokkos_Parallel.hpp
-
OpenMPTarget/Kokkos_OpenMPTarget_Exec.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-

../kokkos/core/src/OpenMPTarget/Kokkos_OpenMPTarget_Task.hpp

../kokkos/core/src/Qthreads/Kokkos_QthreadsExec.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Spinwait.hpp
-

../kokkos/core/src/Qthreads/Kokkos_Qthreads_Parallel.hpp
Kokkos_Macros.hpp
-
vector
-
Kokkos_Parallel.hpp
-
impl/Kokkos_StaticAssert.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
Qthreads/Kokkos_QthreadsExec.hpp
-

../kokkos/core/src/ROCm/KokkosExp_ROCm_IterateTile_Refactor.hpp
Kokkos_Macros.hpp
-
iostream
-
algorithm
-
cstdio
-
utility
-
impl/Kokkos_Profiling_Interface.hpp
-
typeinfo
-

../kokkos/core/src/ROCm/Kokkos_ROCm_Atomic.hpp
hc.hpp
-

../kokkos/core/src/ROCm/Kokkos_ROCm_Config.hpp

../kokkos/core/src/ROCm/Kokkos_ROCm_Exec.hpp
algorithm
-
typeinfo
-

../kokkos/core/src/ROCm/Kokkos_ROCm_Invoke.hpp
type_traits
-
Kokkos_Macros.hpp
-

../kokkos/core/src/ROCm/Kokkos_ROCm_Join.hpp

../kokkos/core/src/ROCm/Kokkos_ROCm_Parallel.hpp
algorithm
-
typeinfo
-
ROCm/Kokkos_ROCm_Reduce.hpp
-
ROCm/Kokkos_ROCm_Scan.hpp
-
ROCm/Kokkos_ROCm_Exec.hpp
-
ROCm/Kokkos_ROCm_Vectorization.hpp
-
ROCm/KokkosExp_ROCm_IterateTile_Refactor.hpp
-
KokkosExp_MDRangePolicy.hpp
-
ROCm/Kokkos_ROCm_ReduceScan.hpp
-

../kokkos/core/src/ROCm/Kokkos_ROCm_Reduce.hpp
iostream
-
algorithm
-
numeric
-
cmath
-
type_traits
-
ROCm/Kokkos_ROCm_Tile.hpp
-
ROCm/Kokkos_ROCm_Invoke.hpp
-
ROCm/Kokkos_ROCm_Join.hpp
-

../kokkos/core/src/ROCm/Kokkos_ROCm_ReduceScan.hpp
Kokkos_Macros.hpp
-
Kokkos_Parallel.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
impl/Kokkos_Error.hpp
-
ROCm/Kokkos_ROCm_Vectorization.hpp
-

../kokkos/core/src/ROCm/Kokkos_ROCm_Scan.hpp
ROCm/Kokkos_ROCm_Invoke.hpp
-
ROCm/Kokkos_ROCm_Join.hpp
-

../kokkos/core/src/ROCm/Kokkos_ROCm_Task.hpp
ROCm/Kokkos_ROCm_Vectorization.hpp
-

../kokkos/core/src/ROCm/Kokkos_ROCm_Tile.hpp
hc.hpp
-
type_traits
-
vector
-
memory
-
ROCm/Kokkos_ROCm_Config.hpp
-

../kokkos/core/src/ROCm/Kokkos_ROCm_Vectorization.hpp
Kokkos_Macros.hpp
-
Kokkos_ROCm.hpp
-

../kokkos/core/src/ROCm/hc_math_std.hpp
hc.hpp
../kokkos/core/src/ROCm/hc.hpp
cmath
-

../kokkos/core/src/Threads/Kokkos_ThreadsExec.hpp
Kokkos_Macros.hpp
-
cstdio
-
utility
-
impl/Kokkos_Spinwait.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
Kokkos_Atomic.hpp
-
Kokkos_UniqueToken.hpp
-

../kokkos/core/src/Threads/Kokkos_ThreadsTeam.hpp
Kokkos_Macros.hpp
-
cstdio
-
utility
-
impl/Kokkos_Spinwait.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
impl/Kokkos_HostThreadTeam.hpp
-
Kokkos_Atomic.hpp
-

../kokkos/core/src/Threads/Kokkos_Threads_Parallel.hpp
Kokkos_Macros.hpp
-
vector
-
iostream
-
Kokkos_Parallel.hpp
-
impl/Kokkos_StaticAssert.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
KokkosExp_MDRangePolicy.hpp
-

../kokkos/core/src/Threads/Kokkos_Threads_WorkGraphPolicy.hpp

../kokkos/core/src/impl/KokkosExp_Host_IterateTile.hpp
Kokkos_Macros.hpp
-
iostream
-
algorithm
-
cstdio
-

../kokkos/core/src/impl/Kokkos_AnalyzePolicy.hpp
Kokkos_Core_fwd.hpp
-
Kokkos_Concepts.hpp
-
impl/Kokkos_Tags.hpp
-

../kokkos/core/src/impl/Kokkos_Atomic_Assembly.hpp
Kokkos_Macros.hpp
-

../kokkos/core/src/impl/Kokkos_Atomic_Compare_Exchange_Strong.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_Version_9_8_Compatibility.hpp
-

../kokkos/core/src/impl/Kokkos_Atomic_Decrement.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-
impl/Kokkos_Atomic_Fetch_Sub.hpp
../kokkos/core/src/impl/impl/Kokkos_Atomic_Fetch_Sub.hpp

../kokkos/core/src/impl/Kokkos_Atomic_Exchange.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_Version_9_8_Compatibility.hpp
-

../kokkos/core/src/impl/Kokkos_Atomic_Fetch_Add.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_Version_9_8_Compatibility.hpp
-

../kokkos/core/src/impl/Kokkos_Atomic_Fetch_And.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-

../kokkos/core/src/impl/Kokkos_Atomic_Fetch_Or.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-

../kokkos/core/src/impl/Kokkos_Atomic_Fetch_Sub.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_Version_9_8_Compatibility.hpp
-
impl/Kokkos_Atomic_Assembly.hpp
-

../kokkos/core/src/impl/Kokkos_Atomic_Generic.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_Version_9_8_Compatibility.hpp
-

../kokkos/core/src/impl/Kokkos_Atomic_Increment.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-

../kokkos/core/src/impl/Kokkos_Atomic_View.hpp
Kokkos_Macros.hpp
-
Kokkos_Atomic.hpp
-

../kokkos/core/src/impl/Kokkos_Atomic_Windows.hpp
winsock2.h
-
Windows.h
-

../kokkos/core/src/impl/Kokkos_BitOps.hpp
Kokkos_Macros.hpp
-
cstdint
-
climits
-
immintrin.h
-
hc.hpp
-

../kokkos/core/src/impl/Kokkos_ClockTic.hpp
Kokkos_Macros.hpp
-
stdint.h
-
chrono
-

../kokkos/core/src/impl/Kokkos_ConcurrentBitset.hpp
stdint.h
-
Kokkos_Atomic.hpp
-
impl/Kokkos_BitOps.hpp
-
impl/Kokkos_ClockTic.hpp
-

../kokkos/core/src/impl/Kokkos_Error.hpp
string
-
iosfwd
-
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_abort.hpp
-

../kokkos/core/src/impl/Kokkos_FunctorAdapter.hpp
cstddef
-
Kokkos_Core_fwd.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Tags.hpp
-

../kokkos/core/src/impl/Kokkos_FunctorAnalysis.hpp
cstddef
-
Kokkos_Core_fwd.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Tags.hpp
-

../kokkos/core/src/impl/Kokkos_HostBarrier.hpp
cstddef
-
cstdint
-

../kokkos/core/src/impl/Kokkos_HostThreadTeam.hpp
Kokkos_Core_fwd.hpp
-
Kokkos_Pair.hpp
-
Kokkos_Atomic.hpp
-
Kokkos_ExecPolicy.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
impl/Kokkos_FunctorAnalysis.hpp
-
impl/Kokkos_HostBarrier.hpp
-

../kokkos/core/src/impl/Kokkos_Memory_Fence.hpp
Kokkos_Macros.hpp
-
atomic
-

../kokkos/core/src/impl/Kokkos_OldMacros.hpp

../kokkos/core/src/impl/Kokkos_Profiling_DeviceInfo.hpp
cstdint
-

../kokkos/core/src/impl/Kokkos_Profiling_Interface.hpp
Kokkos_Macros.hpp
-
cinttypes
-
cstddef
-
Kokkos_Core_fwd.hpp
-
string
-
iostream
-
cstdlib
-
dlfcn.h
-
impl/Kokkos_Profiling_DeviceInfo.hpp
-

../kokkos/core/src/impl/Kokkos_Serial_Task.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_TaskQueue.hpp
-

../kokkos/core/src/impl/Kokkos_Serial_WorkGraphPolicy.hpp

../kokkos/core/src/impl/Kokkos_SharedAlloc.hpp
cstdint
-
string
-

../kokkos/core/src/impl/Kokkos_Spinwait.hpp
Kokkos_Macros.hpp
-
Kokkos_Atomic.hpp
-
cstdint
-
type_traits
-

../kokkos/core/src/impl/Kokkos_StaticAssert.hpp

../kokkos/core/src/impl/Kokkos_Tags.hpp
impl/Kokkos_Traits.hpp
-
Kokkos_Core_fwd.hpp
-
type_traits
-

../kokkos/core/src/impl/Kokkos_TaskQueue.hpp
Kokkos_Macros.hpp
-
string
-
typeinfo
-
stdexcept
-

../kokkos/core/src/impl/Kokkos_Traits.hpp
cstddef
-
cstdint
-
Kokkos_Macros.hpp
-
impl/Kokkos_BitOps.hpp
-
string
-
type_traits
-

../kokkos/core/src/impl/Kokkos_Utilities.hpp
Kokkos_Macros.hpp
-
cstdint
-
type_traits
-

../kokkos/core/src/impl/Kokkos_ViewArray.hpp
Kokkos_Array.hpp
-

../kokkos/core/src/impl/Kokkos_ViewCtor.hpp

../kokkos/core/src/impl/Kokkos_ViewMapping.hpp
type_traits
-
initializer_list
-
Kokkos_Core_fwd.hpp
-
Kokkos_Pair.hpp
-
Kokkos_Layout.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_ViewCtor.hpp
-
impl/Kokkos_Atomic_View.hpp
-
impl/Kokkos_Profiling_Interface.hpp
-

../kokkos/core/src/impl/Kokkos_Volatile_Load.hpp

/home/aaudi/Bureau/kokkos_numscale_work/sum_cols_matrix_perf/sources/CudaTimer.h
cuda_runtime.h
-

/home/aaudi/Bureau/kokkos_numscale_work/sum_cols_matrix_perf/sources/OpenMPTimer.h
omp.h
-
stdio.h
-

/home/aaudi/Bureau/kokkos_numscale_work/sum_cols_matrix_perf/sources/kokkos_functor.h
kokkos_shared.h
/home/aaudi/Bureau/kokkos_numscale_work/sum_cols_matrix_perf/sources/kokkos_shared.h
unistd.h
-

/home/aaudi/Bureau/kokkos_numscale_work/sum_cols_matrix_perf/sources/kokkos_shared.h
Kokkos_Core.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_View.hpp
-

/home/aaudi/Bureau/kokkos_numscale_work/sum_cols_matrix_perf/sources/main.cpp
iostream
-
matrix_template.hpp
/home/aaudi/Bureau/kokkos_numscale_work/sum_cols_matrix_perf/sources/matrix_template.hpp

/home/aaudi/Bureau/kokkos_numscale_work/sum_cols_matrix_perf/sources/matrix_template.cpp

/home/aaudi/Bureau/kokkos_numscale_work/sum_cols_matrix_perf/sources/matrix_template.hpp
stdlib.h
/home/aaudi/Bureau/kokkos_numscale_work/sum_cols_matrix_perf/sources/stdlib.h
stdio.h
/home/aaudi/Bureau/kokkos_numscale_work/sum_cols_matrix_perf/sources/stdio.h
time.h
-
omp.h
-
cstring
-
iostream
-
pthread.h
-
OpenMPTimer.h
/home/aaudi/Bureau/kokkos_numscale_work/sum_cols_matrix_perf/sources/OpenMPTimer.h
CudaTimer.h
/home/aaudi/Bureau/kokkos_numscale_work/sum_cols_matrix_perf/sources/CudaTimer.h
kokkos_shared.h
/home/aaudi/Bureau/kokkos_numscale_work/sum_cols_matrix_perf/sources/kokkos_shared.h
kokkos_functor.h
/home/aaudi/Bureau/kokkos_numscale_work/sum_cols_matrix_perf/sources/kokkos_functor.h

/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
cuda_runtime_api.h
/usr/local/cuda-8.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/common_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda-8.0/include/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda-8.0/include/math_functions.h

/usr/local/cuda-8.0/include/crt/func_macro.h

/usr/local/cuda-8.0/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda-8.0/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/cuda_runtime.h
host_config.h
/usr/local/cuda-8.0/include/host_config.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
library_types.h
/usr/local/cuda-8.0/include/library_types.h
channel_descriptor.h
/usr/local/cuda-8.0/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-8.0/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda-8.0/include/driver_functions.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda-8.0/include/nvrtc_device_runtime.h
ci_include.h
/usr/local/cuda-8.0/include/ci_include.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
common_functions.h
/usr/local/cuda-8.0/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-8.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-8.0/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda-8.0/include/device_launch_parameters.h
common_functions.h
/usr/local/cuda-8.0/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-8.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-8.0/include/cuda_texture_types.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
device_launch_parameters.h
/usr/local/cuda-8.0/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda-8.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-8.0/include/cuda_device_runtime_api.h

/usr/local/cuda-8.0/include/cuda_surface_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-8.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h

/usr/local/cuda-8.0/include/cuda_texture_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-8.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h

/usr/local/cuda-8.0/include/device_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
device_atomic_functions.hpp
/usr/local/cuda-8.0/include/device_atomic_functions.hpp

/usr/local/cuda-8.0/include/device_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/device_double_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
device_double_functions.hpp
/usr/local/cuda-8.0/include/device_double_functions.hpp

/usr/local/cuda-8.0/include/device_double_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/device_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
device_functions.hpp
/usr/local/cuda-8.0/include/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda-8.0/include/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda-8.0/include/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda-8.0/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-8.0/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda-8.0/include/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda-8.0/include/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda-8.0/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda-8.0/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-8.0/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda-8.0/include/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda-8.0/include/sm_61_intrinsics.h
surface_functions.h
/usr/local/cuda-8.0/include/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda-8.0/include/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda-8.0/include/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda-8.0/include/surface_indirect_functions.h

/usr/local/cuda-8.0/include/device_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/device_functions_decls.h

/usr/local/cuda-8.0/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/driver_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
limits.h
-
stddef.h
-

/usr/local/cuda-8.0/include/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/library_types.h

/usr/local/cuda-8.0/include/math_constants.h

/usr/local/cuda-8.0/include/math_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
math_constants.h
/usr/local/cuda-8.0/include/math_constants.h
device_functions_decls.h
/usr/local/cuda-8.0/include/device_functions_decls.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda-8.0/include/math_functions.hpp
math_functions_dbl_ptx3.h
/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h

/usr/local/cuda-8.0/include/math_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
math_constants.h
/usr/local/cuda-8.0/include/math_constants.h
device_functions_decls.h
/usr/local/cuda-8.0/include/device_functions_decls.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
crt/func_macro.h
-

/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h
math_functions_dbl_ptx3.hpp
/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp

/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp

/usr/local/cuda-8.0/include/sm_20_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_20_atomic_functions.hpp
/usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp

/usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_20_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_20_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_20_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_20_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_30_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_30_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_30_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_30_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_32_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_32_atomic_functions.hpp
/usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp

/usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_32_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_32_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_32_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_32_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-8.0/include/sm_32_atomic_functions.h

/usr/local/cuda-8.0/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-8.0/include/sm_32_intrinsics.h

/usr/local/cuda-8.0/include/sm_60_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_60_atomic_functions.hpp
/usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp

/usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_61_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_61_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_61_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_61_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/surface_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_surface_types.h
/usr/local/cuda-8.0/include/cuda_surface_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/surface_indirect_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h

/usr/local/cuda-8.0/include/surface_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/texture_fetch_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_texture_types.h
/usr/local/cuda-8.0/include/cuda_texture_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/texture_indirect_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h

/usr/local/cuda-8.0/include/texture_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/vector_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h
vector_functions.hpp
/usr/local/cuda-8.0/include/vector_functions.hpp

/usr/local/cuda-8.0/include/vector_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/vector_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

kokkos/KokkosCore_config.h

